# animescandl

./: .gitignore  pom.xml  readme.md
src/main/java/fr/poulpogaz/animescandl/: AnimeScanDL.java  AnimeScanDownloader.java  ComplexTask.java  Configuration.java  Main.java  Main2.java  SearchResultTask.java  Settings.java  SimpleTask.java  Task.java  Video.java  Websites.java
src/main/java/fr/poulpogaz/animescandl/anime/: AnimeWebsite.java  M3U8Downloader.java  Nekosama.java  ProgressBar.java  VideoDownloader.java
src/main/java/fr/poulpogaz/animescandl/args/: HelpFormatter.java  Option.java  OptionBuilder.java  OptionGroup.java  Options.java  ParseException.java
src/main/java/fr/poulpogaz/animescandl/extractors/: IExtractor.java  PStreamExtractor.java
src/main/java/fr/poulpogaz/animescandl/model/: Anime.java  Chapter.java  DefaultEntry.java  DefaultTitle.java  Entry.java  Episode.java  Language.java  Manga.java  MangaBuilderBase.java  MangaWithChapter.java  Source.java  Status.java  Title.java  Type.java
src/main/java/fr/poulpogaz/animescandl/modelold/: Chapter.java  DefaultEntry.java  DefaultTitle.java  Entry.java  Title.java
src/main/java/fr/poulpogaz/animescandl/scan/: AbstractScanWriter.java  AbstractSimpleScanWebsite.java  Japanread.java  MangaRead.java  ScanWebsite.java  ScanWriter.java  SushiScan.java
src/main/java/fr/poulpogaz/animescandl/scan/iterators/: BufferedImagePageIterator.java  InputStreamPageIterator.java  PageIterator.java
src/main/java/fr/poulpogaz/animescandl/scan/japscan/: BaseIterator.java  Japscan.java  StringPageIterator.java
src/main/java/fr/poulpogaz/animescandl/scan/mangadex/: API.java  Mangadex.java
src/main/java/fr/poulpogaz/animescandl/scan/writers/: AddPage.java  IScanWriter.java  PDFScanWriter.java  ScanWriters.java  Simulate.java
src/main/java/fr/poulpogaz/animescandl/utils/: AbstractScanWriter.java  BuilderException.java  CEFHelper.java  CircularQueue.java  CompletionWaiter.java  ExtractorException.java  FakeUserAgent.java  HttpHeaders.java  HttpQueryParameterBuilder.java  HttpResponseDecoded.java  HttpUtils.java  IDocumentCache.java  IRequestSender.java  Log4j2Setup.java  M3U8Downloader.java  Pair.java  ParseException.java  ScanWriter.java  SizedHashMap.java  Updater.java  Utils.java  WebDriver.java  WebsiteException.java
src/main/java/fr/poulpogaz/animescandl/utils/log/: ASDLContextSelector.java  ASDLLogger.java  ASDLLoggerContext.java  Log4j2Setup.java  Loggers.java
src/main/java/fr/poulpogaz/animescandl/utils/math/: Bound.java  Empty.java  IntWrapper.java  Interval.java  MathUtils.java  Set.java  SetParser.java  Singleton.java  Union.java
src/main/java/fr/poulpogaz/animescandl/website/: AbstractScanWebsite.java  AbstractSimpleScanWebsite.java  AbstractVideoWebsite.java  AbstractWebsite.java  DOMException.java  Japanread.java  Japscan.java  MangaRead.java  Mangadex.java  Nekosama.java  ScanWebsite.java  SearchWebsite.java  Settings.java  SushiScan.java  UnsupportedURLException.java  Website.java  WebsiteException.java
src/main/java/fr/poulpogaz/animescandl/website/filter/: CheckBox.java  Filter.java  FilterList.java  Group.java  InvalidValueException.java  Select.java  Text.java  TriStateCheckBox.java
src/main/java/fr/poulpogaz/animescandl/website/filter/url/: ListTriStateCheckBox.java  UrlCheckBox.java  UrlFilter.java  UrlFilterList.java  UrlGroup.java  UrlSelect.java  UrlText.java  UrlTriStateCheckBox.java
src/main/java/fr/poulpogaz/animescandl/website/iterators/: BufferedImagePageIterator.java  InputStreamPageIterator.java  PageIterator.java
src/main/java/fr/poulpogaz/animescandl/website/japscan/: BaseIterator.java  InputStreamIterator.java  Japscan.java  StringPageIterator.java
src/main/java/fr/poulpogaz/animescandl/website/mangadex/: API.java  Mangadex.java
src/main/java/fr/poulpogaz/animescandl/websiteold/: AbstractVideoWebsite.java  AbstractWebsite.java  Japanread.java  Japscan.java  MangaRead.java  Mangadex.java  Nekosama.java  Settings.java  SushiScan.java  Website.java
src/main/resources/: chromeversions  log4j2.component.properties  log4j2.xml
src/main/resources/js/: japanread_manga_chapter_extractor.js  japscan_image_url_extractor.js
src/test/java/fr/poulpogaz/animescandl/anime/: NekosamaTest.java
src/test/java/fr/poulpogaz/animescandl/scan/: JapanreadTest.java  MangareadTest.java  ScanWebsiteBaseTest.java  SushiScanTest.java
src/test/java/fr/poulpogaz/animescandl/scan/japscan/: JapscanTest.java
src/test/java/fr/poulpogaz/animescandl/scan/mangadex/: MangadexTest.java
src/test/java/fr/poulpogaz/animescandl/utils/: CircularQueueTest.java  SizedHashMapTest.java
src/test/java/fr/poulpogaz/animescandl/utils/math/: IntervalTest.java  MathTestUtils.java  SetParserTest.java  UnionTest.java
src/test/java/fr/poulpogaz/animescandl/website/: JapanreadTest.java  MangareadTest.java  ScanWebsiteBaseTest.java  SushiScanTest.java
src/test/java/fr/poulpogaz/animescandl/website/japscan/: JapscanTest.java
src/test/java/fr/poulpogaz/animescandl/website/mangadex/: MangadexTest.java
